@import "../_variables"

abody > .wrapper > footer 
	display: flex
	align-items: center
	justify-content: flex-start
	background-color: $site-footer-colour
	color: $site-footer-font-colour
	font-size: 12px
	padding: 10px 20px 5px 20px