@import "../_variables"

html 
	height: 100%
	
body
	height: 100%
	min-width: 1200px
	button 
		-webkit-border-radius: 28
		-moz-border-radius: 28
		border-radius: 28px
		-webkit-box-shadow: 1px 1px 4px #666666
		-moz-box-shadow: 1px 1px 4px #666666
		box-shadow: 1px 1px 4px #666666
		font-family: Georgia
		color: #000000
		font-size: 18px
		padding: 10px
		background: #c2c2c2
		text-decoration: none
	button:hover 
		background: #cbcdcf
		text-decoration: none	
	
	> .wrapper 
		min-height: 100%
		position: relative
		> header 
			width: 100%
			.settings
				margin-left: 40%
		> .site-main 
			min-height: 100vh
			margin-left: 225px
		> footer 
			width: 100%
			height: $site-footer-height	
			text-align: center
	> nav 
		position: fixed
		height: 100%
		width: $site-nav-width
		top: 0