$primary-colour: #1dAec7
$secondary-colour: #bbbbbb

$text-colour: #222222
$link-colour: $primary-colour
$hint-colour: #8d8d8d

$site-header-colour: #282828
$site-header-top-colour: #282828
$site-header-bottom-colour: #777777
$site-header-height: 65px

$site-nav-colour: #35363A
$site-nav-width: 215px

$site-body-min-height: 500px
$site-body-max-width: 1500px

$site-footer-colour: #35363A
$site-footer-font-colour: #999BA2
$site-footer-height: 30px